# aspnetcore-mediatr

./: AspNetCore.Mediatr.sln  CodeAnalysis.ruleset  RequestManagement.sln  azure-pipelines.yml
AspNetCore.Mediatr/: AspNetCore.Mediatr.csproj  MediationModule.cs  OperationResult.cs  OperationResultExtensions.cs  ValidationBehavior.cs
RequestManagement/: ApplicationSettings.cs  BaseClaimTypeAuthorizationHandler.cs  BaseRequestHandler.cs  ClaimTypeAuthorizationRequirement.cs  ClaimValueAuthorizationHandler.cs  ClaimValueAuthorizationRequirement.cs  CommandResult.cs  CommandResultExtensions.cs  DeleteCommandHandler.cs  DeleteRequestHandler.cs  ExceptionFilter.cs  ExceptionFilterConfiguration.cs  GetAllHandler.cs  GetAllQueryHandler.cs  GetOneHandler.cs  GetOneQueryHandler.cs  IClaimTypeAuthorizationRequirement.cs  IClaimValueAuthorizationRequirement.cs  IDeleteCommand.cs  IDeleteRequest.cs  IGetAllQuery.cs  IGetAllRequest.cs  IGetOneQuery.cs  IGetOneRequest.cs  IPostCommand.cs  IPostRequest.cs  IPutCommand.cs  IPutRequest.cs  LoggingProperties.cs  OperationResult.cs  OperationResultExtensions.cs  PostCommandHandler.cs  PostRequestHandler.cs  PutCommandHandler.cs  PutRequestHandler.cs  RequestManagement.csproj  RequestManagementModule.cs  ValidationBehavior.cs  ValidationExtensions.cs
RequestManagement/Logging/: LoggingConfiguration.cs  LoggingProperties.cs  SeqSettings.cs
SampleApiWebApp/: DatabaseContext.cs  Program.cs  SampleApiWebApp.csproj  Startup.cs  appsettings.json
SampleApiWebApp/Configuration/: CorsPolicy.cs  DataModule.cs  ProblemDetails.cs  SwaggerDocumentation.cs
SampleApiWebApp/Constants/: ContentTypes.cs  ErrorMessages.cs
SampleApiWebApp/Controllers/: PlayersController.cs  TeamsController.cs
SampleApiWebApp/Controllers/Players/: GetPlayerRequest.cs  Player.cs  PlayerMappings.cs  PlayersController.cs  PostPlayerHandler.cs  PostPlayerRequest.cs
SampleApiWebApp/Controllers/Players/GetOne/: GetPlayerRequest.cs
SampleApiWebApp/Controllers/Players/Post/: PostPlayerHandler.cs  PostPlayerRequest.cs  PostPlayerValidator.cs
SampleApiWebApp/Controllers/Teams/: GetTeamHandler.cs  GetTeamRequest.cs  PostTeamHandler.cs  PostTeamRequest.cs  PutTeamHandler.cs  PutTeamRequest.cs  Team.cs  TeamMappings.cs  TeamsController.cs
SampleApiWebApp/Controllers/Teams/GetOne/: GetTeamHandler.cs  GetTeamRequest.cs
SampleApiWebApp/Controllers/Teams/Post/: PostTeamHandler.cs  PostTeamRequest.cs  PostTeamValidator.cs
SampleApiWebApp/Controllers/Teams/Put/: PutTeamHandler.cs  PutTeamRequest.cs  PutTeamValidator.cs
SampleApiWebApp/Data/: DatabaseContext.cs
SampleApiWebApp/Data/Configuration/: BaseEntityConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
SampleApiWebApp/Data/Queries/: GetTeamsByName.cs
SampleApiWebApp/DataConfiguration/: PlayerConfiguration.cs  TeamConfiguration.cs
SampleApiWebApp/Domain/: Player.cs  Team.cs
SampleApiWebApp/Domain/ErrorMessages/: Teams.cs
SampleApiWebApp/Domain/Validators/: BasePlayerValidator.cs  BaseTeamValidator.cs
SampleApiWebApp/Handlers/: GetTeamHandler.cs  PostPlayerHandler.cs  PostTeamHandler.cs  PutTeamHandler.cs
SampleApiWebApp/Migrations/: 20181001054830_InitialMigration.Designer.cs  20181001054830_InitialMigration.cs  20190101092926_TeamsAndPlayers.Designer.cs  20190101092926_TeamsAndPlayers.cs  20190223194028_TeamsAndPlayers.cs  DatabaseContextModelSnapshot.cs
SampleApiWebApp/Models/: CreatePlayerRequest.cs  CreateTeamRequest.cs  GetPlayerRequest.cs  GetTeamRequest.cs  Player.cs  Team.cs
SampleApiWebApp/Models/Mappings/: PlayerMappings.cs  TeamMappings.cs
SampleApiWebApp/Models/Requests/: GetPlayerRequest.cs  GetTeamRequest.cs  PostPlayerRequest.cs  PostTeamRequest.cs  PutTeamRequest.cs
